worker_processes  1;
daemon off;
master_process off;

pid logs/nginx.pid;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;

    include /data/Lua/openresty/nginx/conf/mime.types;

    sendfile on;

    server {
        listen 8080;

        location / {
            root /home/irocha/git/stock-labs/lua/root;
        }

        location = /quotes {
            default_type 'application/json';
            content_by_lua_file "/home/irocha/git/stock-labs/lua/script/jsonp.lua";
        }        
    }    
}
